<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; Biblyser 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgements" href="acknowledgements.html" />
    <link rel="prev" title="Diversity Index" href="diversityindex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Biblyser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="diversityindex.html">Diversity Index</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-name">Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#organisation">Organisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bib">Bib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibcollection">BibCollection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Biblyser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline"></a></h1>
<section id="module-name">
<span id="name"></span><h2>Name<a class="headerlink" href="#module-name" title="Permalink to this headline"></a></h2>
<p>The Name module handles all functionality with an author name, including
formatting, gender, and affiliated bib information</p>
<dl class="py class">
<dt class="sig sig-object py" id="name.Name">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">name.</span></span><span class="sig-name descname"><span class="pre">Name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#name.Name" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Name object holds all information related to an author of a
publication, such as full name, title, gender, affiliation, and
identifications for bib databases such as Scopus and Google Scholar</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fullname</strong> (<em>str</em>) – Full name</p></li>
<li><p><strong>firstname</strong> (<em>str</em>) – First name</p></li>
<li><p><strong>middlename</strong> (<em>str</em>) – Middle name</p></li>
<li><p><strong>surname</strong> (<em>str</em>) – Last name</p></li>
<li><p><strong>originalname</strong> (<em>str</em>) – Original inputted name to object</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title associated with name (e.g. researcher, technician)</p></li>
<li><p><strong>gender</strong> (<em>str</em>) – Gender associated with name (female, male, or non-binary)</p></li>
<li><p><strong>orcid</strong> (<em>str</em>) – ORCID identification</p></li>
<li><p><strong>hindex_scopus</strong> (<em>int</em>) – H-index from Scopus</p></li>
<li><p><strong>hindex_scholar</strong> (<em>int</em>) – H-index from Scholar</p></li>
<li><p><strong>scopusid</strong> (<em>str</em>) – Scopus author identification</p></li>
<li><p><strong>scholarid</strong> (<em>str</em>) – Scholar author idenitification</p></li>
<li><p><strong>affiliation</strong> (<em>str</em>) – Affiliation institute or university</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="name.Name.getAllNameFormats">
<span class="sig-name descname"><span class="pre">getAllNameFormats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#name.Name.getAllNameFormats" title="Permalink to this definition"></a></dt>
<dd><p>Return all name formats - fullname, all initials, single initials,
and name and middle name initials</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>All versions of name [full name, all initials, single initials,
first name and initials]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="name.Name.getFullInitials">
<span class="sig-name descname"><span class="pre">getFullInitials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#name.Name.getFullInitials" title="Permalink to this definition"></a></dt>
<dd><p>Get name with all initials formatting e.g. “Jane Emily Doe” &gt;&gt;
“J. E. Doe”</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Full initials version of name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="name.Name.getGender">
<span class="sig-name descname"><span class="pre">getGender</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#name.Name.getGender" title="Permalink to this definition"></a></dt>
<dd><p>Return gender attribute. If not given, guess gender based on first
name</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Gender attribute of object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="name.Name.getNameAndInitials">
<span class="sig-name descname"><span class="pre">getNameAndInitials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#name.Name.getNameAndInitials" title="Permalink to this definition"></a></dt>
<dd><p>Get full first name and initialled middle names formatting e.g.
“Jane Emily Doe” &gt;&gt; “Jane E. Doe”</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>First name and initials version of name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="name.Name.getSingleInitials">
<span class="sig-name descname"><span class="pre">getSingleInitials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#name.Name.getSingleInitials" title="Permalink to this definition"></a></dt>
<dd><p>Get name with single initials formatting e.g. “Jane Emily Doe” &gt;&gt;
“J. Doe”</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Single initials version of name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="name.Name.getSingleName">
<span class="sig-name descname"><span class="pre">getSingleName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#name.Name.getSingleName" title="Permalink to this definition"></a></dt>
<dd><p>Get name with single first name formatting e.g. “Jane Emily Doe” &gt;&gt;
“Jane Doe”</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Single firt name version of name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="name.Name.getTitle">
<span class="sig-name descname"><span class="pre">getTitle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#name.Name.getTitle" title="Permalink to this definition"></a></dt>
<dd><p>Return title associated with name</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Title attribute of object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="name.Name.matchName">
<span class="sig-name descname"><span class="pre">matchName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#name.Name.matchName" title="Permalink to this definition"></a></dt>
<dd><p>Check if name matches formatted names, with a boolean output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>str</em>) – Name to match with</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Flag denoting whether name matches (True) or not (False)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="name.Name.populateFromScholar">
<span class="sig-name descname"><span class="pre">populateFromScholar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#name.Name.populateFromScholar" title="Permalink to this definition"></a></dt>
<dd><p>Populate Name attributes using Scholar search</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="name.Name.populateFromScopus">
<span class="sig-name descname"><span class="pre">populateFromScopus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#name.Name.populateFromScopus" title="Permalink to this definition"></a></dt>
<dd><p>Populate Name attributes using Scopus AuthorSearch</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="name.defineGender">
<span class="sig-prename descclassname"><span class="pre">name.</span></span><span class="sig-name descname"><span class="pre">defineGender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#name.defineGender" title="Permalink to this definition"></a></dt>
<dd><p>User-define gender of fullname with prompted input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fullname</strong> (<em>str</em>) – Full name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>gname</strong> – “male”/”female”/”non-binary”</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="name.fetchScholarAuthor">
<span class="sig-prename descclassname"><span class="pre">name.</span></span><span class="sig-name descname"><span class="pre">fetchScholarAuthor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">firstname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lastname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#name.fetchScholarAuthor" title="Permalink to this definition"></a></dt>
<dd><p>Fetch Scholar author object using name search with Google Scholar API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>firstname</strong> (<em>str</em>) – First (and middle) name string</p></li>
<li><p><strong>lastname</strong> (<em>str</em>) – Last name string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>scholar_author</strong> – Google Scholar author attributes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="name.fetchScopusAuthor">
<span class="sig-prename descclassname"><span class="pre">name.</span></span><span class="sig-name descname"><span class="pre">fetchScopusAuthor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">firstname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lastname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#name.fetchScopusAuthor" title="Permalink to this definition"></a></dt>
<dd><p>Fetch Scopus author object using name search with Scopus API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>firstname</strong> (<em>str</em>) – First (and middle) name string</p></li>
<li><p><strong>lastname</strong> (<em>str</em>) – Last name string</p></li>
<li><p><strong>Returns</strong> – </p></li>
<li><p><strong>scopus_author</strong> (<em>AuthorRetrieval</em>) – Scopus author retrieval object (scopus.author_retrieval.AuthorRetrieval)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="name.getInitial">
<span class="sig-prename descclassname"><span class="pre">name.</span></span><span class="sig-name descname"><span class="pre">getInitial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#name.getInitial" title="Permalink to this definition"></a></dt>
<dd><p>Get initial from name e.g. “Jane” &gt;&gt; “J. “</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name to retrieve initial from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Initialised name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="name.getKeyValue">
<span class="sig-prename descclassname"><span class="pre">name.</span></span><span class="sig-name descname"><span class="pre">getKeyValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwarg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#name.getKeyValue" title="Permalink to this definition"></a></dt>
<dd><p>Return key value from dictionary if present</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwarg</strong> (<em>dict</em>) – Dict object to find key from</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Key to retrieve value from</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Keyword value, None if key is invalid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str or int or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="name.guessGender">
<span class="sig-prename descclassname"><span class="pre">name.</span></span><span class="sig-name descname"><span class="pre">guessGender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guesser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fullname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#name.guessGender" title="Permalink to this definition"></a></dt>
<dd><p>Guess gender from name using the gender_guesser package</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guesser</strong> (<em>detector.Detector</em>) – Gender guesser object</p></li>
<li><p><strong>fullname</strong> (<em>str</em>) – Full name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>gname</strong> – Guessed gender of name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="name.splitFullName">
<span class="sig-prename descclassname"><span class="pre">name.</span></span><span class="sig-name descname"><span class="pre">splitFullName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#name.splitFullName" title="Permalink to this definition"></a></dt>
<dd><p>Split full name into first, middle and last name e.g. “Jane Emily Doe”
&gt;&gt; [“Jane”, “Emily”, “Doe”]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fullname</strong> (<em>str</em>) – Full name string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>first</strong> (<em>str</em>) – First name string</p></li>
<li><p><strong>middle</strong> (<em>str</em>) – Middle name string</p></li>
<li><p><strong>last</strong> (<em>str</em>) – Last name string</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="organisation">
<h2>Organisation<a class="headerlink" href="#organisation" title="Permalink to this headline"></a></h2>
</section>
<section id="bib">
<h2>Bib<a class="headerlink" href="#bib" title="Permalink to this headline"></a></h2>
</section>
<section id="bibcollection">
<h2>BibCollection<a class="headerlink" href="#bibcollection" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="diversityindex.html" class="btn btn-neutral float-left" title="Diversity Index" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acknowledgements.html" class="btn btn-neutral float-right" title="Acknowledgements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Penelope How, Nanna B. Karlsson, Kenneth D. Mankoff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>