<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; pyBiblyser 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guide to pyBiblyser" href="guide.html" />
    <link rel="prev" title="pyBiblyser’s documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyBiblyser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scopus-api-configuration">Scopus API configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide to pyBiblyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="diversityindex.html">The Diversity Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">PyBiblyser Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyBiblyser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h1>
<p>Clone [this repository](<a class="reference external" href="https://github.com/GEUS-Glaciology-and-Climate/pyBiblyser">https://github.com/GEUS-Glaciology-and-Climate/pyBiblyser</a>) into your local directory</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/GEUS-Glaciology-and-Climate/pyBiblyser</span>
<span class="pre">`</span></code></p>
<p>Create a conda environment with the required package dependencies, either using the environment file provided in the repository.</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">--file</span> <span class="pre">environment.yml</span>
<span class="pre">`</span></code></p>
<p>Or by installing the packages into your conda environment with pip</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pybyliometrics,</span> <span class="pre">habanero,</span> <span class="pre">scholarly,</span> <span class="pre">gender_guesser,</span> <span class="pre">pandas</span>
<span class="pre">`</span></code></p>
<section id="scopus-api-configuration">
<h2>Scopus API configuration<a class="headerlink" href="#scopus-api-configuration" title="Permalink to this headline"></a></h2>
<p>An API key or Insttoken is needed to use the Scopus API. An API key can be generated through the Elsevier Developer Portal [here](<a class="reference external" href="https://dev.elsevier.com/apikey/manage">https://dev.elsevier.com/apikey/manage</a>), which can be used to access all authors and publications within your organisation when in your network or through VPN access. If accessing this from within the network is challenging, then an Insttoken can be requested by contacting Elsevier directly.</p>
<p>Use the configuration functionality in pybliometrics to set up the configuration to the Scopus API</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
# Import pybliometrics (which includes the Scopus API)
import pybliometrics</p>
<p># Set up Scopus configuration (only needs to be done once)
pybliometrics.scopus.utils.create_config()
<a href="#id5"><span class="problematic" id="id6">``</span></a>`
See the [pybliometrics readthedocs](<a class="reference external" href="https://pybliometrics.readthedocs.io/en/stable/configuration.html">https://pybliometrics.readthedocs.io/en/stable/configuration.html</a>) for more information on this configuration.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="pyBiblyser’s documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="guide.html" class="btn btn-neutral float-right" title="Guide to pyBiblyser" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Penelope How, Nanna B. Karlsson, Kenneth D. Mankoff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>